

.menu {
    position: relative; top: 800px;
    position: relative; right: 40px;
    background-color: #F7F9FB;
    width: 300px;
    height: 98px;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-right: 0px;
    text-align: left;;
}
nav {
    background-color: #31708E;
    color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: left;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}
